<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@id/app_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jama.carouselview.CarouselView
            android:id="@+id/c_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:carouselOffset="center"
            app:enableSnapping="true"
            app:indicatorAnimationType="drop"
            app:indicatorPadding="5"
            app:indicatorRadius="5"
            app:indicatorSelectedColor="@color/primary_green"
            app:indicatorUnselectedColor="@android:color/black"
            app:resource="@layout/image_carousel_item"
            app:scaleOnScroll="false"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="3000"
            app:spacing="10" />

        <RelativeLayout
            android:id="@+id/rl_ctgr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                android:fontFamily="@font/roboto_light"
                android:padding="4dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_category_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="@drawable/green_bg"
                android:elevation="4dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="4dp"
                android:text="View All"
                android:textColor="@color/white" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            tools:listitem="@layout/category_grid_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_ctgr"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/rl_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_category">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="4dp"
                android:fontFamily="@font/roboto_light"
                android:padding="4dp"
                android:text="Products"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_products_new_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/holo_red_light"
                android:elevation="4dp"

                android:fontFamily="@font/roboto_regular"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="New Offers"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                tools:listitem="@layout/item_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_products_new_offer"
                android:layout_marginHorizontal="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>